<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galleryStyle.css">
</head>
<body>
    <header>
        <nav>
            <a href="bba.php">Home</a>
            <a href="">Co-ordinators</a>
            <a href="bbai.html">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="bba1.jpg">
                <div class="content">
                    <div class="author">CENTURION UNIVERSITY</div>
                    <div class="title">BBA</div>
                    <div class="topic">COURSE</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Start your journey to become a Business managers with our comprehensive courses.Learn BBA course from industry experts with hands-on experience.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>REGISTER</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bba2.jpg">
                <div class="content">
                    <div class="author">CENTURION UNIVERSITY</div>
                    <div class="title">BBA</div>
                    <div class="topic">COURSE</div>
                    <div class="des">
                        Start your journey to become a Business managers with our comprehensive courses.Learn BBA course from industry experts with hands-on experience.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>REGISTER</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bba3.jpg">
                <div class="content">
                    <div class="author">CENTURION UNIVERSITY</div>
                    <div class="title">BBA</div>
                    <div class="topic">COURSE</div>
                    <div class="des">
                        Start your journey to become a Business managers with our comprehensive courses.Learn BBA course from industry experts with hands-on experience.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>REGISTER</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bba4.jpg">
                <div class="content">
                    <div class="author">CENTURION UNIVERSITY</div>
                    <div class="title">BBA</div>
                    <div class="topic">COURSE</div>
                    <div class="des">
                        Start your journey to become a Business managers with our comprehensive courses.Learn BBA course from industry experts with hands-on experience.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>REGISTER</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="bba1.jpg">
                <div class="content">
                    <div class="title">
                        BBA
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="bba2.jpg">
                <div class="content">
                    <div class="title">
                        BBA
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="bba3.jpg">
                <div class="content">
                    <div class="title">
                        BBA
                    </div>
                   
                </div>
            </div>
            <div class="item">
                <img src="bba4.jpg">
                <div class="content">
                    <div class="title">
                        BBA
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="galleryApp.js"></script>
</body>
</html>