*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins', sans-serif;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: rgb(191, 170, 231);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
    
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;

}
.profile a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid rgba(69, 38, 107, 0.979);
}
.profile a:hover{
    background-color: rgba(69, 38, 107, 0.979);
    transition: 0.6s;

}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(home_bg.jpeg);
    background-position: center;
    background-size: cover;
}
.heading{
    width: 30%;
    text-align: center;
    color: #fff;

}
.heading h1{
    font-size: 40px;
}
.heading a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #fff;
}
.heading a:hover{
    background-color: #4896bd;
    letter-spacing: 3px;
    transition: 0.6s;
}
.sub{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.Anesthesia{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.Anesthesia h2{
    color: rgba(69, 38, 107, 0.979);
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color: #000;
}
.Anesthesia a{
    text-decoration: none;
    color: rgba(69, 38, 107, 0.979);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.Anesthesia a:hover{
    background-color: #4896bd;
    letter-spacing: 1px;
    transition: 0.6s;
}
.Optometry{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.Optometry h2{
    color: red;
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color: #000;
}
.Optometry a{
    text-decoration: none;
    color: rgba(69, 38, 107, 0.979);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.Optometry  a:hover{
    background-color: #4896bd;
    letter-spacing: 1px;
    transition: 0.6s;
}
.Forensic{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.Forensic h2{
    color: red;
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color: #000;
}
.Forensic a{
    text-decoration: none;
    color: rgba(69, 38, 107, 0.979);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.Forensic a:hover{
    background-color: #4896bd;
    letter-spacing: 1px;
    transition: 0.6s;
}
.radiology{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.radiology h1{
    color: red;
    font-size: 30px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    
}
.radiology a{
    text-decoration: none;
    color: rgba(69, 38, 107, 0.979);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.radiology a:hover{
    background-color: #4896bd;
    letter-spacing: 1px;
    transition: 0.6s;
}

.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.footer a{
    text-decoration: none;
    color: green;
    font-size: 18px;
    font-weight: bold;
}
.footer a:hover{
    letter-spacing: 3px;
    transition: 0.6s;

}