<!DOCTYPE html>
<html>
<head>
    <title>Centurion University</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'poppins', sans-serif;
        }
        .navbar {
            width: 100%;
            height: 80px;
            background-color: rgb(191, 170, 231);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #000;
        }
        .body {
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(home_bg.jpeg);
            background-position: center;
            background-size: cover;
        }
        .Departments {
            width: 70%;
            display: flex;
            justify-content: space-around;
        }
        .department {
            display: inline;
            text-align: center;
            border-radius: 12px;
        }
        .department h2 {
            color: rgba(205, 192, 220, 0.979);
            font-size: 25px;
            letter-spacing: 2px;
        }
        .department a {
            text-decoration: none;
            color: rgba(69, 38, 107, 0.979);
            font-weight: bold;
            font-size: 18px;
            border-radius: 12px;
            padding: 12px 30px;
            background-color: #fff;
        }
        .department a:hover {
            background-color: #4896bd;
            letter-spacing: 3px;
            transition: 0.6s;
        }
        .footer {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer a {
            text-decoration: none;
            color: green;
            font-size: 18px;
            font-weight: bold;
        }
        .footer a:hover {
            letter-spacing: 3px;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Centurion University</h1>
        </div>
    </div>
    <div class="body">
        <div class="Departments">
            <div class="department BTECH">
                <h2><marquee scrollamount="4">Btech</marquee></h2>
                <img src="BTECH.png" alt="BTECH Image" style="width: 200px; height: 150px; border-radius: 12px;">
                <br><br>
                <a href="btech.php">BTECH</a>
            </div>
            <div class="department BSC">
                <h2><marquee scrollamount="4">BSC</marquee></h2>
                <img src="BSC.png" alt="BSC Image" style="width: 200px; height: 150px; border-radius: 12px;">
                <br><br>
                <a href="bsc.php">BSC</a>
            </div>
            <div class="department BBA">
                <h2><marquee scrollamount="4">BBA</marquee></h2>
                <img src="BBA.png" alt="BBA Image" style="width: 200px; height: 150px; border-radius: 12px;">
                <br><br>
                <a href="bba.php">BBA</a>
            </div>
            <div class="department Agriculture">
                <h2><marquee scrollamount="4">Agriculture</marquee></h2>
                <img src="AGRICULTURE.png" alt="Agriculture Image" style="width: 200px; height: 150px; border-radius: 12px;">
                <br><br>
                <a href="agri.php">AGRICULTURE</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <a href="#">copy right</a>
        <a href="#">terms and conditions</a>
        <a href="#">privacy policy</a>
        <a href="#">cookies</a>
        <a href="#">complaints</a>
    </footer>
</body>
</html>
