<!DOCTYPE html>
<html>
<head>
    <title>skip ad</title>
    <link rel="stylesheet" href="GALLERYCSS.css">
</head>
<body style="height: 2000px;">
	<header>
		<div id="logo">Campus Tour<span id="logo-s">Gallery</span></div>
		
	</header>
	
    <div class="slider">
		<!-- fade css -->

        <div class="myslide fade">
			<div class="txt">
				<h1> BULDING IMAGE</h1>
				
			</div>
			<img src="bud1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>BULDING IMAGE</h1>
				
			</div>
			<img src="bud2.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>BULDING IMAGE</h1>
				
			</div>
			<img src="bud3.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>LIBRARY</h1>
				
			</div>
			<img src="lib1.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>LIBRARY</h1>
				
			</div>
			<img src="lib2.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>LIBRARY</h1>
				
			</div>
			<img src="lib3.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>LIBRARY</h1>
				
			</div>
			<img src="lib4.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>LIBRARY</h1>
				
			</div>
			<img src="lib5.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>LIBRARY</h1>
				
			</div>
			<img src="lib6.jpg" style="width: 100%; height: 100%;">
		</div>
        <div class="myslide fade">
			<div class="txt">
				<h1>CSE</h1>
				
			</div>
			<img src="cse1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>CSE</h1>
				
			</div>
			<img src="cse2.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>CSE</h1>
				
			</div>
			<img src="cse3.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>CSE</h1>
				
			</div>
			<img src="cse4.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>CHEMISTRY LAB</h1>
				
			</div>
			<img src="cse chem lab.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>CHEMISTRY LAB</h1>
				
			</div>
			<img src="cse chem lab2.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>PHYSICS LAB</h1>
				
			</div>
			<img src="cse phy lab1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>PHYSICS LAB</h1>
				
			</div>
			<img src="cse phy lab2.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>PHYSICS LAB</h1>
				
			</div>
			<img src="cse phy lab3.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>PHYSICS LAB</h1>
				
			</div>
			<img src="cse phy lab4.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ECE</h1>
				
			</div>
			<img src="ECE1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ECE</h1>
				
			</div>
			<img src="ECE_LAB1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ECE</h1>
				
			</div>
			<img src="ECE_LAB2.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ECE</h1>

			</div>
			<img src="ECE_LAB3.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>OPTOMETRY</h1>
				
			</div>
			<img src="opt_lab1.jpg" style="width: 100%; height: 100%;">
		</div>
		
		<div class="myslide fade">
			<div class="txt">
				<h1>OPTOMETRY</h1>
				
			</div>
			<img src="opt_lab2.jpg" style="width: 100%; height: 100%;">
		</div>
		
		<div class="myslide fade">
			<div class="txt">
				<h1>OPTOMETRY</h1>
				
			</div>
			<img src="opt_lab3.jpg" style="width: 100%; height: 100%;">
		</div>
		
		<div class="myslide fade">
			<div class="txt">
				<h1>OPTOMETRY</h1>
				
			</div>
			<img src="opt_lab4.jpg" style="width: 100%; height: 100%;">
		</div>
		
		<div class="myslide fade">
			<div class="txt">
				<h1>RADIOLOGY</h1>
				
			</div>
			<img src="rad_lab1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>RADIOLOGY</h1>
				
			</div>
			<img src="rad_lab2.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>RADIOLOGY</h1>
				
			</div>
			<img src="rad_lab3.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>RADIOLOGY</h1>
				
			</div>
			<img src="rad_lab4.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ANESTHESIA</h1>
				
			</div>
			<img src="anes1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ANESTHESIA</h1>
				
			</div>
			<img src="anes_lab1.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ANESTHESIA</h1>
				
			</div>
			<img src="anes_lab2.jpg" style="width: 100%; height: 100%;">
		</div>
		<div class="myslide fade">
			<div class="txt">
				<h1>ANESTHESIA</h1>
				
			</div>
			<img src="anes_lab3.jpg" style="width: 100%; height: 100%;">
		</div>
		
		
		<!-- /fade css -->
		
		<!-- onclick js -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		<div class="dotsbox" style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
		</div>
		<!-- /onclick js -->
	</div>
	
<script src="galleryjs.js"></script>
</body>
</html>


