*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins', sans-serif;
}
.navbar{
    width: 100%;
    height: 80px;
    background-color: rgb(191, 170, 231);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
    
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;

}
.signup a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #ff0000;
}
.signup a:hover{
    background-color: red;
    transition: 0.6s;

}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(home_bg.jpeg);
    background-position: center;
    background-size: cover;
}
.heading{
    width: 30%;
    text-align: center;
    color: #fff;

}
.heading h1{
    font-size: 40px;
}
.heading a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #fff;
}
.heading a:hover{
    background-color: #4896bd;
    letter-spacing: 3px;
    transition: 0.6s;
}
.Departments{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.BTECH{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.BTECH h2{
    color: rgba(205, 192, 220, 0.979);;
    font-size: 25px;
    letter-spacing: 2px;
   
}

.BTECH a{
    text-decoration: none;
    color: rgba(69, 38, 107, 0.979);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.BTECH a:hover{
    background-color: #4896bd;
    letter-spacing: 3px;
    transition: 0.6s;
}
.BSC{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.BSC h2{
    color: rgba(205, 192, 220, 0.979);
    font-size: 25px;
    letter-spacing: 2px;
   
}
.BSC a{
    text-decoration: none;
    color:rgba(69, 38, 107, 0.979) ;
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.BSC a:hover{
    background-color: #4896bd;
    letter-spacing: 3px;
    transition: 0.6s;
}
.BBA{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.BBA h2{
    color: rgba(205, 192, 220, 0.979);;
    font-size: 25px;
    letter-spacing: 2px;
   
}
.BBA a{
    text-decoration: none;
    color: rgba(69, 38, 107, 0.979);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.BBA a:hover{
    background-color: #4896bd;
    letter-spacing: 3px;
    transition: 0.6s;
}
.Agriculture{
    display: inline;
    text-align: center;
    border-radius: 12px;

}
.Agriculture h2{
    color: rgba(205, 192, 220, 0.979);;
    font-size: 25px;
    letter-spacing: 2px;
   
}

.Agriculture a{
    text-decoration: none;
    color: rgba(69, 38, 107, 0.979);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;

}
.Agriculture a:hover{
    background-color: #4896bd;
    letter-spacing: 3px;
    transition: 0.6s;
}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.footer a{
    text-decoration: none;
    color: green;
    font-size: 18px;
    font-weight: bold;
}
.footer a:hover{
    letter-spacing: 3px;
    transition: 0.6s;

}